name = modernwar_flags
title = Modern War Flags
author = BubbaFrog
optional_depends = default, screwdriver
description = Adds a variety of flags from modern war such as The war on terror the war in Iraq the Russian Ukraine war and the Drug War
